{
  "name": "number-net",
  "version": "1.0.0",
  "description": "Team Number Dash multiplayer math game",
  "main": "server.js",
  "scripts": {
    "start": "node --inspect server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
